D:\上课\16－17（2）\15计算机\15计算机Demo\扩展知识点\bin\Debug\扩展知识点.exe
D:\上课\16－17（2）\15计算机\15计算机Demo\扩展知识点\bin\Debug\扩展知识点.pdb
D:\上课\16－17（2）\15计算机\15计算机Demo\扩展知识点\obj\x86\Debug\扩展知识点.Form1.resources
D:\上课\16－17（2）\15计算机\15计算机Demo\扩展知识点\obj\x86\Debug\扩展知识点.Properties.Resources.resources
D:\上课\16－17（2）\15计算机\15计算机Demo\扩展知识点\obj\x86\Debug\扩展知识点.csproj.GenerateResource.Cache
D:\上课\16－17（2）\15计算机\15计算机Demo\扩展知识点\obj\x86\Debug\扩展知识点.exe
D:\上课\16－17（2）\15计算机\15计算机Demo\扩展知识点\obj\x86\Debug\扩展知识点.pdb
D:\上课\16－17（2）\15计算机\15计算机Demo\扩展知识点\obj\x86\Debug\扩展知识点.csprojResolveAssemblyReference.cache
D:\上课\16－17（2）\15计算机\15计算机Demo\扩展知识点\obj\x86\Debug\扩展知识点.Form2.resources
D:\上课\16－17（2）\15计算机\15计算机Demo\扩展知识点\obj\x86\Debug\扩展知识点.Form3.resources
D:\上课\16－17（2）\15计算机\15计算机Demo\扩展知识点\obj\x86\Debug\扩展知识点.Form4.resources
D:\vs2010\workplace\15计算机demo\扩展知识点\bin\Debug\扩展知识点.exe
D:\vs2010\workplace\15计算机demo\扩展知识点\bin\Debug\扩展知识点.pdb
D:\vs2010\workplace\15计算机demo\扩展知识点\obj\x86\Debug\扩展知识点.csprojResolveAssemblyReference.cache
D:\vs2010\workplace\15计算机demo\扩展知识点\obj\x86\Debug\扩展知识点.Form1.resources
D:\vs2010\workplace\15计算机demo\扩展知识点\obj\x86\Debug\扩展知识点.Form2.resources
D:\vs2010\workplace\15计算机demo\扩展知识点\obj\x86\Debug\扩展知识点.Form3.resources
D:\vs2010\workplace\15计算机demo\扩展知识点\obj\x86\Debug\扩展知识点.Form4.resources
D:\vs2010\workplace\15计算机demo\扩展知识点\obj\x86\Debug\扩展知识点.Properties.Resources.resources
D:\vs2010\workplace\15计算机demo\扩展知识点\obj\x86\Debug\扩展知识点.csproj.GenerateResource.Cache
D:\vs2010\workplace\15计算机demo\扩展知识点\obj\x86\Debug\扩展知识点.exe
D:\vs2010\workplace\15计算机demo\扩展知识点\obj\x86\Debug\扩展知识点.pdb
