D:\上课\16－17（2）\15计算机\15计算机Demo\学生成绩管理系统\bin\Debug\学生成绩管理系统.exe
D:\上课\16－17（2）\15计算机\15计算机Demo\学生成绩管理系统\bin\Debug\学生成绩管理系统.pdb
D:\上课\16－17（2）\15计算机\15计算机Demo\学生成绩管理系统\obj\x86\Debug\学生成绩管理系统.Form1.resources
D:\上课\16－17（2）\15计算机\15计算机Demo\学生成绩管理系统\obj\x86\Debug\学生成绩管理系统.Properties.Resources.resources
D:\上课\16－17（2）\15计算机\15计算机Demo\学生成绩管理系统\obj\x86\Debug\学生成绩管理系统.csproj.GenerateResource.Cache
D:\上课\16－17（2）\15计算机\15计算机Demo\学生成绩管理系统\obj\x86\Debug\学生成绩管理系统.exe
D:\上课\16－17（2）\15计算机\15计算机Demo\学生成绩管理系统\obj\x86\Debug\学生成绩管理系统.pdb
D:\上课\16－17（2）\15计算机\15计算机Demo\学生成绩管理系统\obj\x86\Debug\学生成绩管理系统.csprojResolveAssemblyReference.cache
D:\上课\16－17（2）\15计算机\15计算机Demo\学生成绩管理系统\obj\x86\Debug\学生成绩管理系统.frmStudentAdd.resources
D:\上课\16－17（2）\15计算机\15计算机Demo\学生成绩管理系统\obj\x86\Debug\学生成绩管理系统.StudentSelect.resources
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\obj\x86\Debug\学生成绩管理系统.exe
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\obj\x86\Debug\学生成绩管理系统.pdb
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\bin\Debug\学生成绩管理系统.exe
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\bin\Debug\学生成绩管理系统.pdb
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\obj\x86\Debug\学生成绩管理系统.csprojResolveAssemblyReference.cache
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\obj\x86\Debug\学生成绩管理系统.csproj.GenerateResource.Cache
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.ClassAdd.resources
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.ClassSelect.resources
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.CourseAdd.resources
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.CourseSelect.resources
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.Form1.resources
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.GradeAdd.resources
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.GradeSelect.resources
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.Login.resources
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.SpecialtyAdd.resources
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.SpecialtySelect.resources
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.StudentAdd.resources
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.Properties.Resources.resources
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.StudentSelect.resources
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.TeacherAdd.resources
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.TeacherSelect.resources
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.UserAdd.resources
D:\vs2010\workplace\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.UserSelect.resources
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\bin\Debug\学生成绩管理系统.exe
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\bin\Debug\学生成绩管理系统.pdb
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\学生成绩管理系统.csprojResolveAssemblyReference.cache
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.ClassAdd.resources
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.ClassSelect.resources
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.CourseAdd.resources
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.CourseSelect.resources
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.Form1.resources
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.GradeAdd.resources
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.GradeSelect.resources
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.Login.resources
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.SpecialtyAdd.resources
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.SpecialtySelect.resources
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.StudentAdd.resources
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.Properties.Resources.resources
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.StudentSelect.resources
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.TeacherAdd.resources
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.TeacherSelect.resources
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.UserAdd.resources
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\第二题.UserSelect.resources
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\学生成绩管理系统.csproj.GenerateResource.Cache
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\学生成绩管理系统.csproj.CoreCompileInputs.cache
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\学生成绩管理系统.exe
E:\安装包\visio studio 2017\15计算机demo\学生成绩管理系统\obj\x86\Debug\学生成绩管理系统.pdb
